@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid black;
}

.div-titulo {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.realza {
  display: flex;
  justify-content: center;
}

.footer {
  text-align: center;
  gap: 20px;
  margin: 10%;
  padding: 20%;
}

.footerfinal {
  text-align: center;
  margin: 0%;
  padding: 0%;
}

.menu-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  border: 1px solid black;
}

.div-titulo {
  margin: 0;
  padding: 0;
  color: white;
  background-color: palevioletred;
}

.exclusivo {
  text-align: center;
}

.serumcejas {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  padding: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: medium;
  background: rgb(244, 219, 228);
  color: rgb(172, 9, 63);
  width: 100%;
}

.productos-main {
  margin: 10px;
  padding: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(255, 164, 208);
}

.div-titulo {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.precios-servicios {
  text-align: end;
  letter-spacing: normal;
  font-size: medium;
}

.serviciosdestacados {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  padding: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: medium;
  background: rgb(244, 219, 228);
  color: rgb(172, 9, 63);
  text-align: end;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 200);
  grid-gap: 20px;
  margin: 30px;
  padding: 40px;
  gap: 30px;
  align-items: center;
}

.gallery-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 10px;
  margin: 10px;
  color: rgb(172, 9, 63);
  background-color: rgb(244, 219, 228);
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  display: flex;
}

.precios-servicios {
  text-align: center;
  color: black;
}

.frase-impacto {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;
  background-color: rgb(244, 219, 228);
  color: rgb(172, 9, 63);
  font-size: 30px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  width: 100%;
  height: 80px;
  background: -moz-linear-gradient(180deg, rgb(255, 164, 208), rgb(244, 219, 228));
}

.div-titulo {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.precios-servicios {
  text-align: end;
  letter-spacing: normal;
  font-size: medium;
}

.serviciosdestacados {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  padding: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: medium;
  background: rgb(244, 219, 228);
  color: rgb(172, 9, 63);
  text-align: end;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 200);
  grid-gap: 20px;
  margin: 30px;
  padding: 40px;
  gap: 30px;
  align-items: center;
}

.gallery-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 10px;
  margin: 10px;
  color: rgb(172, 9, 63);
  background-color: rgb(244, 219, 228);
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  display: flex;
}

.precios-servicios {
  text-align: center;
  color: black;
}

/* Estilo para dispositivos grandes (escritorio) */
@media (min-width: 1024px) {
  .img {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Estilo para tabletas */
@media (min-width: 768px) and (max-width: 1023px) {
  .img {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Estilo para dispositivos m√≥viles */
@media (max-width: 767px) {
  .img {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
